{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DWConnectionInformation": {
    "Address": "https://{ORGANIZATION}.docuware.cloud/docuware/platform",
    "Username": "{USERNAME}",
    "Password": "{PASSWORD}"
  },
  "DWHttpClientConfiguration": {
    "Cookies": [
      {
        "Name": "DWFormatCulture",
        "Value": "de-de",
        "Path": "/", 
        "Domain": "{ORGANIZATION}.docuware.com"
      },
      {
        "Name": "DWLanguage",
        "Value": "de",
        "Path": "/",
        "Domain": "{ORGANIZATION}.docuware.com"
      }
      ] 
  }
  
}
